{
  "name": "apiserver",
  "version": "1.0.0",
  "description": "this is todo app api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "?"
  },
  "keywords": [
    "api",
    "todo"
  ],
  "author": "bharat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
